.catalog-nav {
  font-family: @open-sans-bold;
  margin-bottom: 7px;
}

.catalog-nav__wrapper {
  width: 320px;
  margin: 0 auto;
}

.catalog-nav__list {
    .list-reset();
}

.catalog-nav__link {
  display: block;
  padding-top: 28px;
  padding-bottom: 30px;
  padding-left: 33px;
  font-size: 19px;
  line-height: 1.26;
  color: white;
  background-color: @accent-color;

  &--dark-green {
    background-color: #56c3b2;
  }
}


@media @tablet-width {

  .catalog-nav {
    position: relative;
    margin-top: -110px;
    margin-bottom: 10px;
  }

  .catalog-nav__wrapper {
    .container();
  }

  .catalog-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .catalog-nav__item {
    flex-basis: 334px;
    flex-grow: 1;
  }

  .catalog-nav__link {
    padding-top: 30px;
    font-size: 20px;
    line-height: 1.5;
  }
}

@media @desktop-width {

  .catalog-nav {
    margin-bottom: 80px;
  }
}
