body {
  font-size: 15px;
  font-family: @open-sans;
  color: @main-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @open-sans-bold;
  color: @title-color;
}

img {
  width: 100%;
  height: auto;
}
