.container() {
  width: 260px;
  padding-right: 30px;
  padding-left: 30px;
  margin: 0 auto;

  @media @tablet-width {
    width: 668px;
    padding-right: 0;
    padding-left: 0;
  }

  @media @desktop-width {
    width: 1050px;
  }
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

