@main-color: #444444;
@title-color: #000000;
@accent-color: #63d1bb;
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@open-sans: "Open Sans", "Arial", sans-serif;
@open-sans-bold: "Open Sans Bold", "Arial", sans-serif;
