.map {
  display: block;
  width: 100vw;
  height: 50vh;
  margin: 30px auto;
}

@media @desktop-width {

  .map {
    position: absolute;
    top: -100px;
    right: 0;
    width: 525px;
    height: 457px;
  }
}
