@media @mobile-width-only {
  .main-nav.no-js .main-nav__list {
    display: flex;
  }

  .main-nav.no-js ~ .user-block {
    display: flex;
    flex-direction: column;
  }

  .no-js .main-nav__toggle {
    display: none;
  }
}
