.page-header {

}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

@media @tablet-width {

  .page-header__wrapper {
    .container();
    flex-direction: row;
    flex-wrap: wrap;
  }
}
