.video-block {
  margin-bottom: 58px;
}

.video-block__wrapper {
  width: 260px;
  margin: 0 auto;
  border: 1px solid #ededed;
}

.video-block__title {
  font-size: 17px;
  line-height: 1.4;
}

.video-block__photo {

  &--medium,
  &--big {
    display: none;
  }
}

.video-block__descr {
  margin-bottom: -3px;
}

.video-block__btn {
  width: 188px;
  margin-bottom: 33px;
}

@media @mobile-width-only {

  .video-block__wrapper {
    position: relative;
  }

  .video-block__player {
    position: absolute;
    top: 93px;
  }

  .video-block__title {
    margin-top: 22px;
    margin-bottom: 170px;
    padding-left: 90px;
  }

  .video-block__descr {
    padding: 35px;
    padding-bottom: 30px;
    font-size: 13px;
    line-height: 1.8;
  }
}

@media @tablet-width {

  .video-block__wrapper {
    .container();
    display: flex;
    flex-direction: column;
  }

  .video-block__photo {

    &--small {
      display: none;
    }

    &--medium {
      display: block;
    }
  }

  .video-block__descr-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 22px 41px;
  }

  .video-block__title {
    padding-left: 65px;
    font-size: 20px;
    line-height: 1.2;
  }

  .video-block__descr {
    margin-bottom: 35px;
    padding: 0;
    line-height: 2;
  }

  .video-block__btn {
    width: 100%;
  }
}

@media @desktop-width {

  .video-block {
    margin-bottom: 100px;
  }

  .video-block__wrapper {
    flex-direction: row;
  }

  .video-block__player {
    width: 682px;
  }

  .video-block__descr-wrapper {
    flex-basis: 230px;
    padding-top: 27px;
    padding-right: 55px;
    padding-left: 80px;
  }

  .video-block__title {
    width: 100px;
    padding-top: 50px;
    padding-left: 0;
  }

  .video-block__descr {
    margin-bottom: 50px;
  }
}
