.btn {
  display: block;
  width: 270px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: @open-sans-bold;
  font-size: 17px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @main-color;
  border: 2px solid @main-color;

  &--centered {
    margin: 0 auto;
  }

  &--transparent {
    background-color: transparent;
  }

  &--stretched {
    width: 100%;
  }
}

@media @mobile-width-only {

  .btn {
    width: 256px;
    margin: 0 auto;
  }
}
