.catalog {
  display: flex;
  flex-direction: column;
  margin-top: 50px;

}

@media @tablet-width {

  .catalog {
    margin-top: 104px;
    margin-bottom: 50px;
  }
}

@media @desktop-width {

  .catalog {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 155px;
    margin-bottom: 60px;
  }
}
