.page-content__title-wrapper {

  &--background-image {
    background-color: #fafafa;
  }

  &--background-grey {
    background-color: #f1f1f1;
  }
}

.page-content__title {
  width: 250px;
  margin: 0 auto;
  padding-right: 38px;
  padding-left: 38px;
  font-size: 27px;
  line-height: 1.1;
  text-align: center;

  &--background-image {
    min-height: 210px;
    padding-top: 90px;
    color: @title-color;
    background: #f1f1f1 url('../less/blocks/page-content/hero-mobile.jpg') no-repeat;
    background-position: center 0;
  }

  &--background-grey {
    height: 102px;
    padding-top: 74px;
  }
}


@media @tablet-width {

  .page-content__title-wrapper {
    position: relative;
    margin-top: -59px;
    border-top: 2px solid #ececec;

    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      z-index: 1;
      width: 100%;
      height: 24px;
    }
  }

  .page-content__title {
    width: 514px;
    padding-right: 127px;
    padding-left: 127px;
    font-size: 43px;
    line-height: 1.16;

    &--background-image {
      min-height: 586px;
      padding-top: 150px;
      background: #f1f1f1 url('../less/blocks/page-content/hero-tablet.jpg') no-repeat;

      br {
        display: none;
      }
    }

    &--background-grey {
      height: 126px;
      padding-top: 98px;
    }
  }
}

@media @desktop-width {

  .page-content__title {
    width: 750px;
    padding-right: 200px;
    padding-left: 200px;
    font-size: 53px;
    line-height: 1.1;

    &::after {
      width: 34px;
    }


    &--background-image {
      background: #f1f1f1 url('../less/blocks/page-content/hero-desktop.jpg') no-repeat;
    }

    &--background-grey {
      height: 151px;
      border-top: 100px;
    }
  }
}
