.form {

  &--popup {
    width: 260px;
    margin: auto;
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 45px;
  }

  &--order {
    .container();
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: -20px;
  }
}

.form__fieldset {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  border: none;

  &--medium-margin {
    margin-bottom: 20px;
  }

  &--email {
    margin-bottom: 30px;
  }
}

.form__title {
  width: 150px;
  font-size: 25px;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
}

.form__descr {
  margin-bottom: 8px;
  font-size: 13px;
  line-height: 1.84;
}

.form__fieldset-wrapper {
  display: flex;
  margin-bottom: 5px;

  &--stretched {
    justify-content: space-between;
    align-self: stretch;
  }

  &--full-width {
    flex-direction: column;
  }
}

.form__fieldset-title {
  position: relative;
  z-index: 2;
  margin-bottom: 32px;
  font-family: @open-sans-bold;
  font-size: 17px;
  text-transform: uppercase;
  color: @accent-color;

  &--small-margin {
    margin-bottom: 23px;
  }

  &--tiny-margin {
    margin-top: 6px;
    margin-bottom: 2px;
  }

  &::after {
    content: '';
    position: relative;
    top: -12px;
    z-index: 1;
    display: block;
    border-bottom: 1px solid @accent-color;
  }
}

.form__list {

  &--medium {
    display: flex;
    flex-direction: column;
  }
}

.form__item {

  &--small {
    display: flex;
    width: 78px;
    height: 48px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid #ececec;
  }

  &--medium {
    display: flex;
    flex-direction: column;
    margin-bottom: 21px;
  }

  &--column {
    margin-bottom: 42px;
  }

  &--medium:last-child {
    margin-bottom: 0;
  }
}

.form__radio {
  display: none;
}

.form__checkbox {
  display: none;
}

.form__input {
  height: 48px;
  font-family: inherit;
  font-size: 17px;
  line-height: 1;
  border: none;
  border-bottom: 2px solid @title-color;
  outline-color: transparent;
}

.form__textarea {
  height: 105px;
  margin-top: -12px;
  margin-bottom: 0;
  padding: 16px;
  font-family: inherit;
  font-size: 17px;
  line-height: 1;
  border: 2px solid @title-color;
  outline-color: transparent;
}

.form__label {
  font-family: @open-sans-bold;
  font-size: 17px;

  &--small {
    margin: auto;
  }

  &--radio,
  &--checkbox {
    position: relative;
    padding-left: 64px;

    &::before {
      content: '';
      position: absolute;
      top: -10px;;
      left: 0;
      width: 35px;
      height: 35px;
      border: 2px solid @title-color;
    }
  }

  &--radio {

    &::before {
      border-radius: 50%;
    }
  }
}

.form__required-fields {
  margin-top: -10px;
  margin-bottom: 30px;
  font-size: 14px;
}

@media @tablet-width {

  .form {

    &--popup {
      width: 360px;
      padding-right: 103px;
      padding-left: 103px;
    }

    &--order {
      margin-top: 80px;
      margin-bottom: -44px;
    }
  }

  .form__descr {
    margin-bottom: 50px;
    font-size: 17px;
  }

  .form__title {
    width: 360px;
    font-size: 30px;
    line-height: 1.9;
  }

  .form__fieldset {
    margin-bottom: 67px;

    &--medium-margin {
      margin-bottom: 46px;
    }

    &--small-margin {
      margin-bottom: 10px;
    }

    &--tiny-margin {
      margin-bottom: -30px;
    }

    &--email {
      margin-bottom: 56px;
    }

    &--textarea {
      margin-bottom: 3px;
    }
  }

  .form__fieldset-wrapper {

    &--full-width {
      flex-direction: row;
      align-items: baseline;
      margin-bottom: 50px;
    }

    &--full-width:last-child {
      justify-content: space-between;
    }
  }

  .form__fieldset-title {
    width: 167px;

    &::after {
      border: none;
    }
  }

  .form__list {

    &--medium {
      align-items: stretch;
      flex-grow: 1;
      width: 530px;
    }

    &--column {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .form__item {

    &--small {
      width: 108px;
    }

    &--medium {
      flex-direction: row;
      align-items: baseline;
      margin-top: 5px;
      margin-bottom: 55px;
    }

    &--column {
      flex-basis: 250px;
      margin-right: 12px;
      margin-bottom: 53px;
    }

    &--small-margin {
      width: 500px;
      margin-bottom: 17px;
    }
  }

  .form__label {
    font-size: 19px;
    line-height: 1;

    &--medium {
      margin-right: 25px;
    }

    &--radio,
    &--checkbox {

      padding-left: 81px;

      &:before {
        top: -15px;
        width: 48px;
        height: 48px;
      }
    }
  }

  .form__input {
    width: 480px;
    padding-left: 20px;
  }

  .form__textarea {
    width: 465px;
    padding-left: 15px;
  }

  .form__required-fields {
    order: 2;
    font-size: 17px;
    line-height: 1.84;
  }

  .form__btn {
    order: 1;
    width: 230px;
  }
}

@media @desktop-width {

  .form {
    margin-top: 130px;
    margin-bottom: -39px;
  }

  .form__descr {
    width: 700px;
    margin-bottom: 57px;
    margin-left: 175px;
  }

  .form__fieldset {

    &--medium-margin {
      margin-bottom: 47px;
    }

    &--small-margin {
      margin-bottom: 15px;
    }

    &--tiny-margin {
      margin-bottom: -30px;
    }

    &--email {
      margin-bottom: 55px;
    }

    &--textarea {
      margin-bottom: 0;
    }
  }

  .form__fieldset-wrapper--full-width {
    margin-right: 100px;
  }

  .form__fieldset-title {
    width: 112px;
    margin-left: 63px;
  }

  .form__list {

    &--medium {
      width: 800px;
    }
  }

  .form__item {

    &--medium {
      margin-bottom: 50px;
    }

    &--column {
      margin-right: 14px;
    }

    &--small-margin {
      width: 700px;
      margin-bottom: 18px;
    }
  }

  .form__input {
    width: 1005px;

    &--full-width {
      width: 680px;
    }
  }

  .form__textarea {

    &--full-width {
      width: 660px;
    }
  }

  .form__btn {
    margin-left: 175px;
  }

  .form__required-fields {
    margin-right: 73px;
  }
}
