.offers {
  display: none;
}

@media @desktop-width {
  .offers {
    display: flex;
    order: 4;
    z-index: 5;
    min-height: 59px;
    font-family: @open-sans-bold;
    color: @title-color;
  }

  .offers__list {
    .list-reset();
    display: flex;
  }

  .offers__item {
    display: flex;
    width: 175px;
    margin-right: 45px;
  }

  .offers__link {
    margin: auto;
    margin-left: 0;
    color: @title-color;
  }
}
