.recalls {
  margin-bottom: 50px;
}

.recalls__wrapper {
  .container();
  display: flex;
  flex-direction: column;
}

.recalls__title {
  margin-bottom: 0;
}

.recalls__item {
  width: 100%;
  margin-left: 0;
}

.recalls__text {
  width: 100%;
  margin-left: 0;
  line-height: 2;
}

.recalls__author {
  font-family: @open-sans-bold;
  font-size: 18px;
  font-style: normal;
}

.recalls__email {
  font-size: 17px;
  line-height: 1.76;
}


@media @tablet-width {

  .recalls {
    margin-bottom: 120px;
  }

  .recalls__wrapper {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;

    .btn {
      order: 2;
      margin-left: auto;
      align-self: flex-end; //Исправить
    }
  }

  .recalls__title {
    font-size: 43px;
  }

  .recalls__item {
    order: 3;
  }

  .recalls__text {
    font-size: 17px;
    line-height: 1.76;
  }

  .recalls__footer {
    display: flex;
    flex-direction: column;
  }

  .slider-controls {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

@media @desktop-width {

  .recalls__title {
    margin-left: 175px;
    font-size: 53px;
    line-height: 1.08;
  }

  .recalls__item {
    margin-left: 175px;
  }
}
