.delivery {
  display: none;
}

@media @tablet-width {
  .delivery {
    display: flex;
    order: 5;
    z-index: 5;
    margin-left: auto;
  }
  .delivery__descr {
    margin-top: 18px;
    line-height: 1.6;
  }
}
