.footer-links {
  background-color: #f1f1f1;
}

.footer-links__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1f1f1;
}


@media @tablet-width {

  .footer-links__wrapper {
    flex-direction: row;
    justify-content: space-between;
    height: 143px;
  }
}
