.social {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 80px;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
  }
}

@media @tablet-width {
  .social {
    margin-left: 75px;

    &::before {
      display: none;
    }
  }
}
