.link {
  text-decoration: none;
  color: @title-color;

  &--border {
    color: inherit;
    border-bottom: 1px solid #62d1ba;

    &:hover {
      color: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--hidden {
    font-size: 0;
  }
}
