.user-block {
  font-family: @open-sans-bold;
  font-size: 17px;
}

.user-block__list {
  display: flex;
  flex-direction: column;
  .list-reset();
}

.user-block__item {
  display: flex;
  align-items: center;
  min-height: 78px;
  line-height: 1.4;
  border-bottom: 1px solid #ececec;
}

.user-block__link {
  margin-left: 30px;
  padding-left: 45px;
  color: @title-color;

  &--hidden {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 18px;
      height: 18px;
      background-image: url('../img/user-block/icon-search.svg');
      background-repeat: no-repeat;
    }

    &:hover::before {
      background-image: url('../img/user-block/icon-search-green.svg');
    }

     &:active::before {
      opacity: 0.3;
    }
  }

  &--cart {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 20px;
      height: 19px;
      background-image: url('../img/icon-cart.svg');
    }

    &:hover::before {
      background-image: url('../img/icon-cart-green.svg');
    }

    &:active::before {
      opacity: 0.3;
    }
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media @tablet-width {

  .user-block {
    order: 2;
    margin-left: auto;
  }

  .user-block__list {
    flex-direction: row;
    width: 350px;
  }

  .user-block__item {
    border: none;
  }

  .user-block__link {

    &--hidden {
      position: relative;
      width: 82px;
      min-height: 88px;
      margin: 0;
      padding: 0;
      border-right: 1px solid #ececec;
      border-left: 1px solid #ececec;
      font-size: 0;

      &::before {
        top: 50%;
        left: 50%;
        transform: translate(-9px, -9px);
      }
    }
  }
}
