.contacts {
  margin-bottom: 30px;
}

.contacts__list-wrapper {
  .container();
}

.contacts__title {
  font-size: 18px;
  line-height: 1.7;
}

.contacts__property-list {
  display: flex;
  flex-direction: column;
}

.contacts__property-item {
  display: flex;
  padding-bottom: 30px;
  line-height: 2;
}

.contacts__property-name {
  width: 60px;
}

.contacts__property-value {
  width: 200px;
  margin: 0;
}

.contacts__map {
  display: block;
  width: 100vw;
  height: 50vh;
  margin: 30px auto;
}

@media @tablet-width {

  .contacts__title {
    font-size: 43px;
    line-height: 1.16;
  }

  .contacts__property-list {
    flex-direction: row;
  }

  .contacts__property-item {
    margin-right: 70px;
  }
}

@media @desktop-width {

  .contacts {
    .container();
    position: relative;
    margin-bottom: 50px;

    .btn {
      margin-left: 175px; //Исправить
    }
  }

  .contacts__title {
    margin-left: 175px;
    font-size: 53px;
    line-height: 1.08;
  }

  .contacts__property-list {
    flex-direction: column;
    margin-bottom: 50px;
    margin-left: 175px;
  }

  .contacts__map {
    position: absolute;
    top: -100px;
    right: 0;
    width: 525px;
    height: 457px;
  }
}
